* {
    margin: 0%;
    padding: 0%;
}

#main_content {
    overflow: auto;
    margin: 0% 10% 0% 10%;
    font-family: 'Open Sans', sans-serif;
    min-height: 93.5vh;
}

#menu_top {
    margin: 1% auto;
    text-align: center;
    font-weight: bold;
}

#menu_top li {
    display: inline;
}

#menu_top li a {
    padding: 0 30px;
    text-decoration: none;
    color: #000000;
}

#menu_top li a:hover {
    color: #808080;
}

#back_button {
    text-decoration: none;
    color: #000000;
}

#back_button:hover {
    color: #808080;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3%;
    margin-bottom: 0%;
    height: 100px;
    width: 100px;
}

h1 {
    color: #FF585D;
    text-align: center;
}

h2 {
    padding: 1% 0% 0% 0%;
}

button {
    width: 12.5%;
    margin: 1% 0%;
    padding: 0.5%;
    border-radius: 10px;
    border-color: #FF585D;
    border-width: thin;
    border-style: solid;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    background-color: #FFFFFF;
    color: #FF585D;
}

button:hover {
    width: 12.5%;
    margin: 1% 0%;
    padding: 0.5%;
    border-radius: 10px;
    border-color: #FF585D;
    border-width: thin;
    border-style: solid;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    background-color: #FF585D;
    color: #FFFFFF;
}

form {
    width: 50%;
}

form label {
    float: left;
    width: 100%;
    margin: 2% 0% 1% 0%;
    text-align: left;
}

form p {
    text-align: left;
}

form select, form input {
    width: 50%;
    padding: 1%;
    border: solid black;
    border-width: thin;
    border-style: solid;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
}

form textarea {
    width: 100%;
    height: 200px;
    padding: 1%;
    border: solid black;
    border-width: thin;
    border-style: solid;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
}

form input[type="submit"] {
    width: 25%;
    margin: 4% 0%;
    padding: 1%;
    border-radius: 10px;
    border-color: #FF585D;
    border-width: thin;
    border-style: solid;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    background-color: #FFFFFF;
    color: #FF585D;
}

form input[type="submit"]:hover {
    width: 25%;
    margin: 4% 0%;
    padding: 1%;
    border-radius: 10px;
    border-color: #FF585D;
    border-width: thin;
    border-style: solid;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    background-color: #FF585D;
    color: #FFFFFF;
}

table {
    margin-top: 1%;
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #ddd;
}

th, td {
    padding: 5px;
    border-collapse: collapse;
    border: 1px solid #ddd;
    text-align: left;
}

table form {
    width: 100%;
}

table button, table form input[type="submit"] {
    width: 100%;
    margin: 1% 0%;
    padding: 1%;
    border-radius: 10px;
    border-color: #FF585D;
    border-width: thin;
    border-style: solid;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    background-color: #FFFFFF;
    color: #FF585D;
}

table button:hover, table form input[type="submit"]:hover {
    width: 100%;
    margin: 1% 0%;
    padding: 1%;
    border-radius: 10px;
    border-color: #FF585D;
    border-width: thin;
    border-style: solid;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    background-color: #FF585D;
    color: #FFFFFF;
}

footer {
    margin: 1% 0% 1% 0%;
    display: block;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    width: 100%;
}
